<!-- HTML Comment -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hikers Guide</title>

        <!-- Link Style Sheets-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header id="bg-blog">
            <div class="wrapper">
            <!-- Logo-->
            <h1><a href="index.html"><img src="images/hikersGuide.png" alt="Hikers Guide Logo"></a></h1>

            <!-- Navigation-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <article id="blog-welcome">
                <h2>Blog</h3>
                <h3>Monthly Timeline of Our Posts!</h2>
            </article>
            </div>
        </header>
        <!-- Main Posts Section -->
        <main>
            <center>
                <ul id="timeline">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Timelilne</a></li>
                </ul>
            </center>
            <section class="timeline">
                <h3>November 2019</h3>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>                
                </article>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
            </section>
            <section class="timeline">
                <h3>Decemeber 2019</h4>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
                <article>
                    <img src="images/hikers1003.jpg" alt="Our journey through the peak of mount everest.">
                    <h4>Blog Title Goes Here</h4>
                    <p>All of the caption about the blog post goes here so users
                        can read all about the amazing time you had!</p>
                    <ul>
                        <h5>Date</h5>
                        <h5>Comment(s)</h5>
                        <h5>Read More</h5>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <ul class="left">
                <!-- Float Left -->
                <li>HIKERS GUIDE, INC</li>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">TERMS</a></li>
                <li><a href="#">NEWSLETTER</a></li>
            </ul>
                <!-- Float Right -->
            <ul class="right">
                <li><a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook Icon"></a></li>
                <li><a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter Icon"></a></li>
                <li><a href="https://youtube.com"><img src="images/youtube.png" alt="Youtube Icon"></a></li>
                <li><a href="https://google.com"><img src="images/google.png" alt="Go to google plus."></a></li>
                <li><a href="https://instagram.com"><img src="images/instagram.png" alt="Go to instagram."></a></li>
            </ul>
        </footer>
    </body>
</html>