<!-- HTML Comment -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hikers Guide</title>
    </head>
    <body>
        <section>
            <header>
                <img src="images/hikersGuide.png" alt="Hikers">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <img src="images/left.png" alt="Previous image.">
            <img src="images/right.png" alt="Next image.">
            <article>
                <h3>Rochester, NY</h3>
                <h4>The Mountains That Never End</h4>
                <p>Spend a lovely weekend traveling and hiking these bad boys, and you will never want to get
                    back to society.</p>
            </article>
            <img src="images/mountain.png">
        </section>
        <section>
            <h3>Recent Posts</h3>
            <section>
                <article>
                    <img src="images/hikers1001.jpg" alt="mountain highway">
                    <h4>Mountain Road</h4>
                    <h5>San Diego, CA</h5>
                    <p>Welcome to this beautiful country road! Where you can ride your bike,
                        and ride horses down the road as well. Enjoy the speeding fast cars going by!</p>
                </article>
                <article>
                    <img src="images/hikers1001.jpg" alt="mountain highway">
                    <h4>Mountain Road</h4>
                    <h5>San Diego, CA</h5>
                    <p>Welcome to this beautiful country road! Where you can ride your bike,
                        and ride horses down the road as well. Enjoy the speeding fast cars going by!</p>
                </article>
                <article>
                    <img src="images/hikers1001.jpg" alt="mountain highway">
                    <h4>Mountain Road</h4>
                    <h5>San Diego, CA</h5>
                    <p>Welcome to this beautiful country road! Where you can ride your bike,
                        and ride horses down the road as well. Enjoy the speeding fast cars going by!</p>
                </article>
            </section>
            <section>
                <article>
                    <img src="images/hikers1001.jpg" alt="mountain highway">
                    <h4>Mountain Road</h4>
                    <h5>San Diego, CA</h5>
                    <p>Welcome to this beautiful country road! Where you can ride your bike,
                        and ride horses down the road as well. Enjoy the speeding fast cars going by!</p>
                </article>
                <article>
                    <img src="images/hikers1001.jpg" alt="mountain highway">
                    <h4>Mountain Road</h4>
                    <h5>San Diego, CA</h5>
                    <p>Welcome to this beautiful country road! Where you can ride your bike,
                        and ride horses down the road as well. Enjoy the speeding fast cars going by!</p>
                </article>
                <article>
                    <img src="images/hikers1001.jpg" alt="mountain highway">
                    <h4>Mountain Road</h4>
                    <h5>San Diego, CA</h5>
                    <p>Welcome to this beautiful country road! Where you can ride your bike,
                        and ride horses down the road as well. Enjoy the speeding fast cars going by!</p>
                </article>
                <button type="button">View More</button>
            </section>
        </section>
        <section>
            <h3>JOIN THE ADVENTURE</h3>
            <blockquote>You wont regret taking the challenge and furthering your life<br>to a better hiker, and healthy liver.</blockquote>
            <p>The biggest adventure of your life is right around the corner.<a>Sign up Now!<img src="images/arrow.png" alt="#"></a></p>
        </section>
        <section>
            <section>
                    <h5>Upcoming Events</h5>
                <article>
                    <h6>Event</h6>
                    <p>This is the website event<br>calendar where you can see<br>all the upcoming events.</p>
                </article>
                <article>
                    <h6>Event</h6>
                    <p>This is the website event<br>calendar where you can see<br>all the upcoming events.</p>
                </article>
                <article>
                    <h6>Event</h6>
                    <p>This is the website event<br>calendar where you can see<br>all the upcoming events.</p>
                </article>
            </section>
            <section>
                <h5>New Hikers</h5>
                <ul>
                    <li><strong>Smith, John</strong><br>Orlando, FL</li>
                    <li><strong>Rosen, Thomas</strong><br>Denver, CO</li>
                    <li><strong>Martin, Amy</strong><br>San Francisco, CA</li>
                    <li><strong>Jones, Matthew</strong><br>New York, NY</li>
                </ul>
            </section>
            <section>
                <h5>About</h5>
                <h6>Paragraph heading goes here</h6>
                <p>The rest of that lorem ipsum stuff goes down here.</p>
            </section>
            <footer>
                <ul>
                    <!-- Float Left -->
                    <li>HIKERS GUIDE, INC</li>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">TERMS</a></li>
                    <li><a href="#">NEWSLETTER</a></li>
                    <!-- Float Right -->
                    <li><a href="#"><img src="images/facebook.png" alt="Facebook Icon"></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt="Twitter Icon"></a></li>
                    <li><a href="#"><img src="images/youtube.png" alt="Youtube Icon"></a></li>
                    <li><a href="#"><img src="images/google.png" alt="Go to google plus."></a></li>
                    <li><a href="#"><img src="images/instagram.png" alt="Go to instagram."></a></li>
                </ul>
            </footer>
        </section>
    </body>
</html>
